name: Setup sccache
description: Sets up sccache
inputs:
  enabled:
    description: Enable sccache usage
    required: true
runs:
  using: "composite"
  steps:
    - name: 📦 Run sccache action if enabled
      if: ${{ inputs.enabled }}
      uses: mozilla-actions/sccache-action@7d986dd989559c6ecdb630a3fd2557667be217ad # v0.0.9

    - name: 📦 Set sccache as rustc wrapper and GHA cache if enabled
      if: ${{ inputs.enabled }}
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=${SCCACHE_PATH}" >> $GITHUB_ENV
