name: Setup tauri
description: Sets up tauri

runs:
  using: "composite"
  steps:
    - uses: baptiste0928/cargo-install@b687c656bda5733207e629b50a22bf68974a0305 # v3
      with:
        crate: trunk
        version: 0.21.14
        locked: true
        args: --no-default-features
        features: rustls

    - uses: baptiste0928/cargo-install@b687c656bda5733207e629b50a22bf68974a0305 # v3
      with:
        crate: cargo-auditable
        version: 0.7.2
        locked: true

    - uses: baptiste0928/cargo-install@b687c656bda5733207e629b50a22bf68974a0305 # v3
      with:
        crate: tauri-cli
        version: 2.9.5
        locked: true
